@import "../../variables.scss";
@import "../../mixins.scss";

.section-clases{
    position: relative;
    width: 100%;
    height: 90%;

    @include respond(tab-port){
        height: 92%;
    }

}

.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .10;
    overflow: hidden;

    &__content{
        height: 100%;
        width: 100%;
        object-fit: cover;
        
        
    }
}

.clases{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 4rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
    align-items: center;

    @include respond(tab-port){
        grid-template-columns: auto auto auto;
    }
    @include respond(phone){
        grid-template-columns: auto auto;
    }
}

.icon{
    fill: $color-grey-light-2;
    width: 7rem;
    height: 7rem;
}

.clase{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 27rem;
    height: 23rem;
    
    background-color: rgba(0,0,0,.2);
    padding: 5rem;
    text-transform: uppercase;
    text-align: center;
    
    @include respond(tab-land){
        width: 24rem;
    }

    @include respond(tab-port){
        width: 20rem;
        height: 18rem;
    }
    
    @include respond(phone){
        width: 17rem;
        height: 13rem;
    }
    
    &__title{
        font-size: $title-font-size;
        font-weight: 700;
        color: $color-grey-light-2;
        
        @include respond(phone){
            font-size: $subtitle-font-size;
            font-weight: 500;
        }
    }

    &__image{
        svg{
            @include respond(phone){
                width: 5rem;
            }
        }
    }
    
    &__subtitle{
        font-size: $subtitle-font-size;
        font-weight: 500;
        color: $color-grey-light-3;
        margin: .5rem 0;
    }
}